<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Aleksander Brynjulf Hübert</title>
        <meta name = "index">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|Spectral" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
    </head>
    <body onload="">
    <!-- NAVBAR -->

        <div id="nav-placeholder"></div>
        <script>
            $(function(){
              $("#nav-placeholder").load("pagecontent/nav.html");
            });
        </script>
        <div id="main" >
            <div class="banner">
                <span class="menuButton" onclick="toggleNav()">&nbsp;&#9776;</span>

            </div>
    <!-- MAIN CONTENT -->
            <div class = "mainpan">
                <h1> Writings </h1>
                <h2>Work In Progress!</h2>
                <div style="width: 60%">
                     <div>
                        <h3 style="border-bottom-style: solid; margin-top: 0px; margin-bottom: 0px"><a href="blog/billboard-pairs.html" class="link">Billboard Hot 100 Pairs</a></h3>
                        <h4 style="color: gray; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px">March 2021</h4>
                        <p style="margin-top: 0px">
                            Some of my favorite acts come in pairs, but prolific pairs are not the norm.
                        <p>
                    </div>
                    <div>
                        <h3 style="border-bottom-style: solid; margin-top: 0px; margin-bottom: 0px"><a href="blog/bitcrushing-problems.html" class="link">My Problem with Crushing Bits</a></h3>
                        <h4 style="color: gray; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px">February 2021</h4>
                        <p style="margin-top: 0px">
                            A small introduction to bitcrushing audio based on sampling and the problems I have encountered in my first audio plugin.
                        <p>
                    </div>
                        <!--<h3 style="border-bottom-style: solid; margin-top: 0px; width: 50%"><a href="index.html" style="" class="link">Nothing Yet...</a></h3>-->
                    <div style="padding-top: 100px">
                        <a href="index.html"  title="home" class="link">Back To Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>